[dateTime]
#date in YYYY-MM-DD format
#time in HH:MM 24hr format. API calls does not work with time = 00:00
#time step is 24 hour
#shifter in days
date = 2021-03-13
time = 23:59
shifter = 5

[dataFilter]
#input value as percentage
utilization_percentage = 50

#input value as percentage
totallots_quantile = 75

[reportPath]
#user to fill in the output file path and output file name (without extension). Below example based on mac OS.
size_name = size_data_report.xlsx
util_name = util_data_report.xlsx